<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dafy.skye</groupId>
    <artifactId>skye</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>skye-common</module>
        <module>skye-brave</module>
        <module>skye-autoconfigure</module>
        <module>skye-log</module>
        <module>skye-server</module>
        <module>kafka</module>
        <module>skye-monitor</module>
        <module>skye-monitor-autoconfigure</module>
        <module>elasticsearch-storage</module>
        <module>druid-storage</module>
        <module>druid-storage-autoconfigure</module>
        <module>zipkin</module>
        <module>zipkin-autoconfigure</module>
    </modules>
    <properties>
        <spring-data-elasticsearc.version>2.1.4.RELEASE</spring-data-elasticsearc.version>
        <elasticsearch.version>6.2.0</elasticsearch.version>
        <kafka.version>0.10.2.0</kafka.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <auto-value.version>1.4.1</auto-value.version>
        <guava.version>19.0</guava.version>
        <jedis.version>2.8.2</jedis.version>
        <junit.version>4.12</junit.version>
        <sl4j.version>1.7.25</sl4j.version>
        <elasticsearch.version>6.1.1</elasticsearch.version>
        <jedis.spring-boot.version>1.0.0-SNAPSHOT</jedis.spring-boot.version>
        <zipkin.version>2.5.0</zipkin.version>
        <nodepencies.version>1.0.0-SNAPSHOT</nodepencies.version>
        <datastx.cassandra.version>3.2.0</datastx.cassandra.version>
        <jackson.version>2.8.8</jackson.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <spring-kafka.version>2.1.0.RELEASE</spring-kafka.version>
        <logback.version>1.2.3</logback.version>
        <brave.version>4.1.1</brave.version>
        <skye.version>1.0.0-SNAPSHOT</skye.version>
        <zipkin.reporter.version>0.10.0</zipkin.reporter.version>
        <spring.version>4.3.8.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <dubbo.version>2.4.9</dubbo.version>
        <okhttp.version>3.9.1</okhttp.version>
        <curator-version>2.12.0</curator-version>
        <prometheus.client.version>0.5.0</prometheus.client.version>
        <jetty.version>9.4.4.v20170414</jetty.version>
        <httpclient.version>4.5.3</httpclient.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId> org.yaml</groupId>
                        <artifactId>snakeyaml</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.plugin</groupId>
                <artifactId>transport-netty4-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.41</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.17</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_spring_boot</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_jetty_jdk8</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_servlet</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>1.4.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>nexus releases</name>
            <url>http://10.40.11.12:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus snapshot</name>
            <url>http://10.40.11.12:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>