#kafka 地址
bootstrap.servers=kafka1.dafy.com:9092
#zookeeper 地址
zookeeper.connect=zookeeper1.dafy.com:2181
#zookeeper 链接超时时间
zookeeper.connection.timeout.ms=6000
#是否自动ack
enable.auto.commit=false
#key序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value序列化类
value.deserializer=com.dafy.klog.JavaDeserializer
#topic分区数
skye-klog-collector.parallel=4

skye-klog-collector.topic=skye-klog

skye-klog-collector.groupId=skye-klog