<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skye</artifactId>
        <groupId>com.dafy.skye</groupId>
        <version>1.7.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skye-server</artifactId>
    <properties>

    </properties>
    <dependencies>
        <!--  因为引入spring-boot-denpendencies 的方式，如果有多个子项目引入相同的依赖，就会最终用回spring-boot定义的版本号
         无法覆盖 -->
       <!-- <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>5.4.1</version>
        </dependency>-->
        <dependency>
            <groupId>com.dafy.skye</groupId>
            <artifactId>skye-log-server</artifactId>
            <version>1.7.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dafy.skye</groupId>
            <artifactId>skye-monitor-autoconfigure</artifactId>
            <version>1.7.2-SNAPSHOT</version>
        </dependency>
        <!-- 配置中心 依赖 -->
        <dependency>
            <artifactId>setcd</artifactId>
            <groupId>com.dafy.setcd</groupId>
            <version>2.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--  druid集群方案 -->
        <!-- <dependency>
            <groupId>com.dafy.skye</groupId>
            <artifactId>skye-druid</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency> -->

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>com.dafy.skye.server.SkyeServerApplicaiton</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>