<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>skye</artifactId>
        <groupId>com.dafy.skye</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>skye-log</artifactId>
    <modules>
        <module>core</module>
        <module>appender</module>
        <module>collector</module>
        <module>storage</module>
    </modules>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
</project>